{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FeatureManagement": {
    "Printing": {
      "EnabledFor": [
        {
          "Name": "CreditCards.RandomFilter",
          "Parameters": {
            "Method": "Even"
          }
        }
      ]
    },
    "PrintPreview": true,
    "SlowDown": false
  },
  "AllowedHosts": "*"
}
